<!DOCTYPE html>
<html>
    <head>
        <title>Grey Layout</title>
        <meta name="description" content="This is a practise project">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Noto+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="ground.css">
    </head>
    <body>
        <nav>
            <ul>
                <li id="li1"><a class="a1" href="#">CLASSES</a></li>
                <li id="li2"><a class="a1" href="#">HIRE US</a></li>
                <li id="li3"><img id="img1" src="discord.png"></li>
                <li id="li4"><a class="a2" href="#">DONATE</a> </li>
            </ul>
        </nav>
        <section id="secmain">
            <h1>WHERE GRIT MEETS OPPORTUNITY</h1>
            <div id="div1">
                <p id="p1">At Level Ground (LG),urban youth cultivate grit and resilienve through Mixed Martial Arts.They learn to apply these values 'off the mat' in the pursuit of their ambitions through our student Trainer Certification and College Access programs. </p>
            </div>
            <span id="span1">
                <div id="img2span">
                    <a class="a3" href="#">
                        <img id="img2" src="video.png">
                    </a>
                </div> 
                <div id="span1b">
                    <a class="a3" href="#">Watch the video</a>
                </div>
            </span>
            <span id="span2">Big Background image</span>
        </section>
        <section id="sec2">
            <h2>WHY</h2>
            <div id="div2">
                <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga molestiae reiciendis culpa. Corporis reprehenderit, deserunt numquam neque illum, perferendis ratione, hic pariatur facilis voluptas quas inventore! At asperiores autem nulla iure quam accusantium, dolore repellat eius provident dignissimos aliquam blanditiis a quidem corrupti et nemo.</p>
            </div>
        </section>
        <section id="sec3">
            <section id="sec3a">
                <div id="div3a"></div>
                <h3 id="sec3h3a">VISIT THE GYM</h3>
                <div id="div3a1">
                    <p class="sec3p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem excepturi fuga, voluptates quaerat animi tenetur quibusdam aperiam enim odit molestias cum dicta veritatis laboriosam atque blanditiis in culpa impedit deleniti libero repellat placeat, iste accusamus. Itaque ea labore commodi aliquid.</p>
                </div>
                <div id="div3a2">
                    <h4 id="sec3h4a">
                        <a class="a4" href="#">SEE CLASSES</a>
                    </h4>
                </div>
            </section>
            <section id="sec3b">
                <div id="div3b"></div>
                <h3 id="sec3h3b">HAVE US VISIT</h3>
                <div id="div3b1">
                    <p class="sec3p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem excepturi fuga, voluptates quaerat animi tenetur quibusdam aperiam enim odit molestias cum dicta veritatis laboriosam atque blanditiis in culpa impedit deleniti libero repellat placeat, iste accusamus. Itaque ea labore commodi aliquid.</p>
                </div>
                <section id="div3b2">
                    <h4 id="sec3h4b">
                        <a class="a4" href="#">HIRE US</a>
                    </h4>
                </section>
            </section>
        </section>
        <section id="sec4">
            <h2>VOLUNTEER WITH LEVEL GROUND</h2>
            <div id="sec4d1">
            <p id="sec4p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, sed doloribus, fugit sunt deleniti praesentium rerum pariatur non illum magnam vel ipsa odit suscipit quas facere quaerat ea reiciendis facilis accusamus enim iusto voluptatum sapiente a! Magni dolorum rem nulla, illum veritatis soluta tempora molestias.</p>
            </div>
            <div id="sec4d2">
                <h4 id="sec4h4">
                    <a class="a4" href="#">VOLUNTEER</a>
                </h4>
            </div>
        </section>
        <footer>
            <section id="sec5a">
                <ul>
                    <li id="li5a">
                        <span class="span5a">
                            MENU
                        </span><br>
                        <span class="span5b"><a class="a1" href="#">Home</a></span> 
                        <span class="span5c"><a class="a1" href="#">Gallery</a></span> 
                    </li>
                    <li id="li5b">
                        <span class="span5a">
                            SITE MAP
                        </span><br>
                        <span class="span5b"><a class="a1" href="#">Classes</a></span>
                        <span class="span5c"><a class="a1" href="#">Hire Us</a></span> 
                    </li>
                    <li id="li5c">
                        <span class="span5a">
                            CONTRIBUTE
                        </span><br>
                        <span class="span5b"><a class="a1" href="#">Give</a></span>
                        <span class="span5c"><a class="a1" href="#">Volunteer</a></span>  
                    </li>
                </ul>
            </section>
            <section id="sec5b">
                <ul>
                    <li id="li6a">
                        <span class="sec6h4">LEVEL GROUND</span><br>
                        <span class="sec6h4">MIXED MARTIAL ARTS</span>
                    </li>
                    <li id="li6b">
                        <span class="sec6sa">50 Milk Steet,Floor 17</span><br>
                        <span class="sec6sa">Boston,MA,02109</span><br>
                        <span class="sec6sa">410-533-2210</span><br>
                        <span class="sec6sa">New York</span><br>
                        <span class="sec6sb">Ali@LevelGroundMMA.org</span>
                    </li>
                </ul>
            </section>
            <div id="div0">
                <p id="div0p">Level Ground Mixed Arts is a tax-exempt, 501(c)3 organization under the IRS.EIN 46-3915852</p>
            </div>
        </footer>

    </body>
</html>